export FLASK_ENV=development
export DATABASE_URL=postgresql://postgres:password@localhost/money_transfer_db
export SECRET_KEY=your-secret-key-here
export JWT_SECRET_KEY=your-jwt-secret-key-here
export DARAJA_CONSUMER_KEY=your-daraja-consumer-key
export DARAJA_CONSUMER_SECRET=your-daraja-consumer-secret




flask db init
flask db migrate -m "Initial migration"
flask db upgrade

flask create_admin


flask run
# or
python run.py